BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clledsfur0yh3g801yxgqp0el
PORT=3000
NATS_SERVERS=localhost:4222
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=amplication
KAFKA_GROUP_ID=amplication
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db